@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

header {
    background-color: #e1e6ea;
    text-align: center;
    padding: 10px 150px 4px 150px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


header img {
    width: 100px;
    height: 50px;
    border-radius: 5px;
}

main {
    padding: 40px 150px 40px 150px;
}

main h1 {
    text-align: center;
    margin-bottom: 15px;
}

.article_section {
    display: flex;
}

.article_section .section_left {
    width: 50%;
    margin-right: 40px;
}

.article_section .section_right {
    width: 50%;
    margin-left: 40px;
}

.article_section .article_banner {
    width: 100%;
    height: auto;
    margin: 10px 0;
}

article p {
    text-align: justify;
}

.comment_section {
    padding: 0px 150px 30px 150px;
}

.comment_section h2 {
    margin-bottom: 15px;
}

.comment_section input {
    width: 100%;
    height: 38px;
    font-size: 17px;
    border-radius: 5px;
    padding-left: 10px;
    border: none;
    background-color: #f8f9fa;
}

.comment_section textarea {
    width: 100%;
    height: 150px;
    font-size: 18px;
    margin-top: 15px;
    border-radius: 5px;
    padding-left: 10px;
    border: none;
    background-color: #f8f9fa;
}

.comment_section .comment_section_inputs {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.comment_section .check_box {
    display: flex;
    align-items: center;
}

.comment_section .check_box input {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.comment_section .submit-btn {
    display: flex;
    justify-content: end;
}

.comment_section .submit-btn button {
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 2px 10px;
    border-radius: 4px;
}

@media(min-width:768px) and (max-width:991px) {

    header {
        padding: 10px 80px 4px 80px;
    }

    main {
        padding: 40px 80px 40px 80px;
    }

    .comment_section {
        padding: 0px 80px 30px 80px;
    }
}

@media(max-width:767.98px) {
    header {
        padding: 10px 20px 4px 20px;
    }

    main {
        padding: 20px;
    }

    .article_section {
        display: flex;
        flex-direction: column;
    }

    .article_section .section_left {
        width: 100%;
        margin-right: 0px;
    }

    .article_section .section_right {
        width: 100%;
        margin-left: 0px;
    }

    .comment_section {
        padding: 15px 20px;
    }

    .comment_section .comment_section_inputs {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 0;
        grid-row-gap: 15px;
    }

    .comment_section .submit-btn button {
        background-color: black;
        color: white;
        font-size: 18px;
        padding: 2px 10px;
        border-radius: 4px;
    }
}